{
  "name": "angular-pwa",
  "short_name": "angular-pwa",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "description": "POC PWA",
  "scope": "./",
  "start_url": "./",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/logo-multidiag-test.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/favicon.ico",
      "sizes": "256x16",
      "type": "image/icon",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/logo-multidiag-test-2.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
